<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        div {
             border: 2px solid powderblue;
            padding: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ipl project 1 charts</h1> 
    </header>
    <div id="allSeasonWinCount"></div>
    <div id = "topTenBowler2015"></div>
    <div id = "allSeasonMatches"></div>
    <div id = "extraRunsPerTeam2016"></div>
    <button id='inverted'>inverted</button>
    <button id='plain'>plain</button>
    
    
    <script src='plots.js'></script>
</body>
</html>